<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Solutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40361</md:content-id>
  <md:title>Solutions</md:title>
  <md:abstract>Explanation for finding solutions</md:abstract>
  <md:uuid>4ce22303-cb43-4019-b275-252480e8581b</md:uuid>
</metadata>

<content>
    <section id="id1165998178587">
      <title>Solutions</title>
      <para id="id1166001235479">The solutions to the exercises can be found embedded throughout the textbooks on Connexions. </para>
      <para id="id6646812">The Maths textbook can be accessed at <link document="col11306">http://cnx.org/content/col11306/latest/</link></para>
    </section>
  </content>
</document>