<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Maths Blog Posts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40358</md:content-id>
  <md:title>Maths Blog Posts</md:title>
  <md:abstract>This module introduces educators to various Maths related blogs.</md:abstract>
  <md:uuid>aab4c5dd-d1d4-40c3-b53f-fadadc5f2ec0</md:uuid>
</metadata>

<content>
    <section id="id1171417963180">
      <title>Blog Posts</title>
      <section id="id1171414340355">
        <title>General Blogs</title>
        <para id="id8200246"><emphasis effect="bold">Teachers Monthly</emphasis> - Education News and Resources</para>
        <list id="id1171412121348" list-type="bulleted">
          <item>“We eat, breathe and live education! “</item>
          <item>“Perhaps the most remarkable yet overlooked aspect of the South African teaching community is its enthusiastic, passionate spirit. Every day, thousands of talented, hard-working teachers gain new insight from their work and come up with brilliant, inventive and exciting ideas. Teacher’s Monthly aims to bring teachers closer and help them share knowledge and resources.</item>
          <item>Our aim is twofold …</item>
          <item>To keep South African teachers updated and informed.</item>
          <item>To give teachers the opportunity to express their views and cultivate their interests.”</item>
          <item>
            <link url="http://www.teachersmonthly.com/">http://www.teachersmonthly.com</link>
          </item>
        </list>
        
        <para id="id1171420118077"><emphasis effect="bold">Head Thoughts</emphasis> – Personal Reflections of a School Headmaster</para>
        <list id="id1171416327723" list-type="bulleted">
          <item>blog by Arthur Preston</item>
          <item>“Arthur is currently the headmaster of a growing independent school in Worcester, in the Western Cape province of South Africa. His approach to primary education is progressive and is leading the school through an era of new development and change.”</item>
          <item>
            <link url="http://headthoughts.co.za/">http://headthoughts.co.za/</link>
          </item>
        </list>
        
      </section>
      <section id="id1171416394171">
        <title>Maths Blogs</title>
        <para id="id1171431210045"><link url="http://clarkformaths.tumblr.com/"><emphasis effect="bold">CEO: Circumspect Education Officer</emphasis></link><emphasis effect="underline"> - </emphasis>Educating The Future</para>
        <list id="id1171419314992" list-type="bulleted">
          <item>blog by Robyn Clark</item>
          <item>“Mathematics teacher and inspirer.”</item>
          <item>
            <link url="http://clarkformaths.tumblr.com/">http://clarkformaths.tumblr.com/</link>
          </item>
        </list>
        
        <para id="id1171411392615"><emphasis effect="bold">dy/dan </emphasis>- Be less helpful</para>
        <list id="id1171413441848" list-type="bulleted">
          <item>blog by Dan Meyer</item>
          <item>“I'm Dan Meyer. I taught high school math between 2004 and 2010 and I am currently studying at Stanford University on a doctoral fellowship. My specific interests include curriculum design (answering the question, "how we design the ideal learning experience for students?") and teacher education (answering the questions, "how do teachers learn?" and "how do we retain more teachers?" and "how do we teach teachers to teach?").”</item>
          <item>
            <link url="http://blog.mrmeyer.com/">http://blog.mrmeyer.com</link>
          </item>
        </list>
        
        <para id="id1171411334649"><emphasis effect="bold">Without Geometry, Life is Pointless </emphasis>- Musings on Math, Education, Teaching, and Research</para>
        <list id="id1171408941911" list-type="bulleted">
          <item>blog by Avery</item>
          <item>“I've been teaching some permutation (or is that combination?) of math and science to third through twelfth graders in private and public schools for 11 years. I'm also pursuing my EdD in education and will be both teaching and conducting research in my classroom this year.”</item>
          <item>
            <link url="http://mathteacherorstudent.blogspot.com/">http://mathteacherorstudent.blogspot.com/</link>
          </item>
        </list>
        
        <para id="id1171415130116"><emphasis effect="bold">Overthinking my teaching </emphasis>- The Mathematics I Encounter in Classrooms</para>
        <list id="id1171409007247" list-type="bulleted">
          <item>blog by Christopher Danielson</item>
          <item>“I think a lot about my math teaching. Perhaps too much. This is my outlet. I hope you find it interesting and that you’ll let me know how it’s going.”</item>
          <item>
            <link url="http://christopherdanielson.wordpress.com/">http://christopherdanielson.wordpress.com</link>
          </item>
        </list>
        
        <para id="id1171420983048"><emphasis effect="bold">A Recursive Process </emphasis><emphasis effect="bold">- </emphasis>Math Teacher Seeking Patterns</para>
        <list id="id1171415175360" list-type="bulleted">
          <item>blog by Dan</item>
          <item>“I am a High School math teacher in upstate NY. I currently teach Geometry, Computer Programming (Alice and Java), and two half year courses: Applied and Consumer Math. This year brings a new 21st century classroom (still not entirely sure what that entails) and a change over to standards based grades (#sbg).”</item>
          <item>
            <link url="http://dandersod.wordpress.com/">http://dandersod.wordpress.com</link>
          </item>
        </list>
        
        
        <para id="id1171413263334"><emphasis effect="bold">Think Thank Thunk –</emphasis> Dealing with the Fear of Being a Boring Teacher </para>
        <list id="id1171421809334" list-type="bulleted">
          <item>blog by Shawn Cornally</item>
          <item>“I am Mr. Cornally. I desperately want to be a good teacher. I teach Physics, Calculus, Programming, Geology, and Bioethics. Warning: I have problem with using colons. I proof read, albeit poorly.”</item>
          <item>
            <link url="http://101studiostreet.com/wordpress/">http://101studiostreet.com/wordpress/</link>
          </item>
        </list>
      </section>
    </section>
  </content>
</document>